# Orienteering-TV-Results

./: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.rpi.yml  mosquitto.conf
layout-service/DataAccess/: DataAccess.csproj
layout-service/DataAccess/Entities/: LayoutCellEntity.cs  LayoutEntity.cs  LayoutRowEntity.cs
layout-service/DataAccess/EntityFramework/: AppDbContext.cs
layout-service/DataAccess/Repositories/: LayoutRepository.cs
layout-service/DataAccess/RepositoryInterfaces/: ILayoutRepository.cs
layout-service/LayoutService/: LayoutRestService.csproj  Program.cs  Startup.cs  appsettings.json
layout-service/LayoutService.IntegrationTests/: CustomWebApplicationFactory.cs  LayoutRestControllerTests.cs  LayoutService.IntegrationTests.csproj  Utilities.cs
layout-service/LayoutService.Tests/: LayoutRestService.Tests.csproj  LayoutRestService.UnitTests.csproj
layout-service/LayoutService.Tests/Controllers/: LayoutControllerTests.cs
layout-service/LayoutService.Tests/Services/: LayoutServiceTests.cs
layout-service/LayoutService.Tests/Translators/: LayoutTranslatorTests.cs
layout-service/LayoutService/Contracts/: ClassResultOptions.cs  Layout.cs  LayoutCell.cs  LayoutRow.cs
layout-service/LayoutService/Controllers/: LayoutController.cs
layout-service/LayoutService/Dapper/: Initializer.cs
layout-service/LayoutService/Data/: AppDbContext.cs  ILayoutRepository.cs  LayoutRepository.cs
layout-service/LayoutService/EntityFramework/: AppDbContext.cs  Initializer.cs
layout-service/LayoutService/Models/: LayoutCellEntity.cs  LayoutEntity.cs  LayoutRowEntity.cs
layout-service/LayoutService/Properties/: launchSettings.json
layout-service/LayoutService/RepositoryInterfaces/: ILayoutRepository.cs
layout-service/LayoutService/Services/: ILayoutService.cs  LayoutService.cs
layout-service/LayoutService/Translators/: LayoutCellTranslator.cs  LayoutRowTranslator.cs  LayoutTranslator.cs
layout-service/Logic/: Logic.csproj
layout-service/Logic/Services/: ILayoutService.cs  LayoutProviderService.cs
layout-service/Logic/Translators/: LayoutCellTranslator.cs  LayoutRowTranslator.cs  LayoutTranslator.cs
layout-service/Model/: Model.csproj
layout-service/Model/Contracts/: ClassResultOptions.cs  Layout.cs  LayoutCell.cs  LayoutRow.cs
layout-service/Rest/: Rest.csproj
layout-service/Rest/Controllers/: LayoutController.cs
layout-service/ServiceBooter/: DatabaseInitializer.cs  Program.cs  ServiceBooter.csproj  Startup.cs
service/MeosAdapter/: MeosAdapter.csproj  MeosConfiguration.cs  MeosResultsProvider.cs  MeosSessionAdapter.cs
service/MeosAdapter.IntegrationTests/: GetClassesTests.cs  MeosAdapter.IntegrationTests.csproj
service/MeosAdapter.IntegrationTests/TestUtils/: InMemorySessionFactoryCreator.cs  InMemoryTestHelper.cs
service/MeosAdapter/Translators/: ClassTranslator.cs
service/MeosDatabase/: MeosDatabase.csproj  MeosDatabaseConfiguration.cs  RepositoryContainer.cs
service/MeosDatabase/Entities/: ClassEntity.cs
service/MeosDatabase/Mappings/: ClassMapping.cs
service/MeosDatabase/Repositories/: RepositoryWithTypedId.cs
service/MeosDatabase/RepositoryInterfaces/: IRepositoryWithTypedId.cs
service/MeosDatabase/Session/: ISessionFactoryCreator.cs  MySqlSessionFactoryCreator.cs  SessionFactoryHelper.cs
service/Model/: Common.csproj  CompetitionClass.cs  CompetitionStage.cs  IResultsProcessor.cs  IResultsProvider.cs  Logger.cs  Model.csproj  Result.cs  SplitControl.cs  SplitTime.cs
service/Model/Calculators/: OrdinalCalculator.cs  ResultOrderer.cs
service/Model/Configuration/: DatabaseConfiguration.cs  MqttApplicationConfiguration.cs  OlaConfiguration.cs  OlaDatabaseConfiguration.cs
service/Model/Translators/: OlaRunnerStatusTranslator.cs  OlaTimeSpanTranslator.cs
service/OlaAdapter/: OlaAdapter.csproj  OlaConfiguration.cs  OlaResultsProvider.cs  OlaSessionAdapter.cs  ResultsProcessor.cs
service/OlaAdapter/EagerFetchers/: NHibernateExtensions.cs  RaceClassEagerFetcher.cs
service/OlaAdapter/Translators/: ClassTranslator.cs  CompetitionTranslator.cs  ResultTranslator.cs  SplitTranslator.cs  StageTranslator.cs
service/OlaDapper/: OlaDapper.csproj  OlaResultsProvider.cs
service/OlaDapper/Entities/: ClassEntity.cs  CourseEntity.cs  ResultEntity.cs  SplitControlEntity.cs  SplitTimeEntity.cs
service/OlaDapper/Repositories/: ClassRepository.cs  ResultRepository.cs
service/OlaDapper/SimplifiedEntities/: ClassEntity.cs  CourseEntity.cs  SplitControlEntity.cs
service/OlaDapper/Translators/: ClassTranslator.cs  ResultTranslator.cs
service/OlaDatabase/: OlaDatabase.csproj  OlaDatabaseConfiguration.cs  RepositoryContainer.cs
service/OlaDatabase/Entities/: ControlEntity.cs  CourseEntity.cs  CoursesWaypointControlEntity.cs  EntryEntity.cs  EventClassEntity.cs  EventEntity.cs  EventRaceEntity.cs  OrganisationEnity.cs  PersonEntity.cs  RaceClassCourseEntity.cs  RaceClassEntity.cs  RaceClassSplitTimeControlEntity.cs  ResultEntity.cs  SplitTimeControlEntity.cs  SplitTimeEntity.cs
service/OlaDatabase/Mappings/: ControlMapping.cs  CourseMapping.cs  CoursesWaypointControlMapping.cs  EntryMapping.cs  EventClassMapping.cs  EventMapping.cs  EventRaceMapping.cs  OrganisationMapping.cs  PersonMapping.cs  RaceClassCourseMapping.cs  RaceClassMapping.cs  RaceClassSplitTimeControlMapping.cs  ResultMapping.cs  SplitTimeControlMapping.cs  SplitTimeMapping.cs
service/OlaDatabase/Repositories/: RaceClassRepository.cs  (+3 more)
service/Orienteering-TV-Results/: Orienteering-TV-Results.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
service/Orienteering-TV-Results.Tests/: Orienteering-TV-Results.Tests.csproj  UnitTest1.cs
src/DataTypes/: Competition.cs  CompetitionClass.cs  CompetitionStage.cs  DataTypes.csproj  DatabaseConfiguration.cs  IResultsProcessor.cs  Model.csproj  Result.cs
src/OlaAdapter/: OlaAdapter.csproj  Processor.cs  ResultsProcessor.cs
src/Orienteering-TV-Results/: Dockerfile.original  Logger.cs  Orienteering-TV-Results.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
(+173 files in other folders)
