<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OrienteeringTvResults.DataTypes</RootNamespace>
    <AssemblyName>OrienteeringTvResults.Model</AssemblyName>
    <OutputPath>$(SolutionDir)\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
