spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/layout
spring.datasource.username=root
spring.datasource.password=supersecret
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
server.port=8081
