<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>OrienteeringTvResults.MeosAdapter</AssemblyName>
    <RootNamespace>OrienteeringTvResults.MeosAdapter</RootNamespace>
    <OutputPath>$(SolutionDir)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeosDatabase\MeosDatabase.csproj" />
    <ProjectReference Include="..\Model\Common.csproj" />
  </ItemGroup>

</Project>
