<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputPath>$(SolutionDir)\$(Configuration)\</OutputPath>
    <AssemblyName>LayoutService.Model</AssemblyName>
    <RootNamespace>LayoutService.Model</RootNamespace>
  </PropertyGroup>

</Project>
